{
  "dependencies": {
    "@google-cloud/documentai": "^9.5.0",
    "@google/genai": "^1.38.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "xlsx": "^0.18.5"
  }
}
